# api-automation-framework-java

./: .env.example  .gitignore  README.md  pom.xml
src/test/java/clients/: UsersClient.java
src/test/java/config/: ConfigLoader.java  ConfigModel.java
src/test/java/core/: AuthHandler.java  HttpClient.java  SchemaValidator.java  StatusValidator.java
src/test/java/models/: StatusUpdatePayload.java  UserPayloads.java
src/test/java/tests/: UsersDeleteTests.java  UsersGetTests.java  UsersPatchTests.java  UsersPostTests.java  UsersPutTests.java
src/test/java/utils/: DataGenerator.java
src/test/resources/: testng.xml
